{
  "ConnectionStrings": {
    "CurrentDatabase": "PostgreSQLDatabase",
    "PostgreSQLDatabase": "User ID=postgres;Password=Asg123456!;Server=localhost;Port=5432;Database=TestDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "localhost"
  },
  "AllowedHosts": "*"
}
